cloudformation/stacks/aws-backup-org-policy.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform:
- 'AWS::LanguageExtensions'
Description: This template deploys AWS Organization Backup Policies to manage
  backups at an organization level. It should be deployed in the AWS
  Organizations management account or from an AWS Account with delegated
  Administrator permissions.

Parameters:
  pOrgBackupTargetOUs:
    Description: A comma separated list of the AWS Organizations OUs to attach
      backup policies.
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/organizational-units"
  pRegions:
    Description: Target regions for backup plans as a comma delimited list
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/regions"
  pCentralBackupVaultArn:
    Description: The ARN of a centralized AWS Backup Vault that will be the
      secondary store for all AWS Backups.  The defined organization backup
      policy plans will "copy_to" this vault.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-vault-arn"
  pCrossAccountBackupRole:
    Description: This is the IAM role name for the cross-account backup role that
      carries out the backup activities.
    Type: String
    Default: AWSBackupSolutionRole
  DailyBackupSchedule:
    Description: The CRON job to initiate backup jobs. For example, cron(0 5 ? * *
      *) for daily, every day at 05:00 UTC.
    Type: String
    Default: cron(0 5 ? * * *)
  MonthlyBackupSchedule:
    Description: The CRON job to initiate backup jobs. For example, cron(0 5 1 * ?
      *) for monthly, first day of month at midnight UTC.
    Type: String
    Default: cron(0 5 1 * ? *)
  pMemberAccountBackupVault:
    AllowedPattern: ^[a-zA-Z0-9\-\_\.]{1,50}$
    ConstraintDescription: The name of the member account Backup vaults. (Name is case sensitive).
    Type: String
    Default: AWSBackupSolutionVault
  pBackupTagKey1:
    Type: String
    Description: The backup tag key to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'data-type-bkp'
  pBackupTagValue1:
    Type: String
    Description: The backup tag value to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'daily'
  pBackupTagKey2:
    Type: String
    Description: The backup tag key to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'data-type-bkp'
  pBackupTagValue2:
    Type: String
    Description: The backup tag value to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'monthly'
  pBackupTagKey3:
    Type: String
    Description: The backup tag key to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'data-type-bkp'
  pBackupTagValue3:
    Type: String
    Description: The backup tag value to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'weekly'
  WeeklyBackupSchedule:
    Description: The CRON job to initiate backup jobs. For example, cron(0 5 ? * 1 *) for weekly, every Sunday at 05:00 UTC.
    Type: String
    Default: cron(0 5 ? * 1 *)
  pBackupTagKey4:
    Type: String
    Description: The backup tag key for monthly 3 months backup
    Default: 'data-type-bkp'
  pBackupTagValue4:
    Type: String
    Description: The backup tag value for monthly 3 months backup
    Default: 'monthly-3m'
  pBackupTagKey5:
    Type: String
    Description: The backup tag key for monthly 10 years backup
    Default: 'data-type-bkp'
  pBackupTagValue5:
    Type: String
    Description: The backup tag value for monthly 10 years backup
    Default: 'monthly-10y'
  pTagKey:
    Type: String
    Description: This is the tag key to assign to resources.
    Default: 'project'
  pTagValue:
    Type: String
    Description: This is the tag value to assign to resources.
    Default: 'aws-backup'

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  Application:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws

Resources:
  rOrgDailyByTagPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: daily-by-tag
      Description: >-
        BackupPolicy for Daily Backup with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanDaily:
              rules:
                OrgDailyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref DailyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '35'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    # Currently this must be hardcoded since [AWS Backup Policy syntax](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_backup_syntax.html#backup-policy-syntax-reference) requires the name of this key to be the same as the target.
                    # <Replace with value from pCentralBackupVaultArn>:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '35'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDailyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub 'arn:aws:iam::$account:role/${pCrossAccountBackupRole}'
                    tag_key:
                      "@@assign": !Ref pBackupTagKey1
                    tag_value:
                      "@@assign":
                      - !Ref pBackupTagValue1
      Tags:
      - Key: Application
        Value: !Ref Application
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgWeeklyByTagPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: weekly-by-tag
      Description: >-
        BackupPolicy for Weekly Backup with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanWeekly:
              rules:
                OrgWeeklyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref WeeklyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '35'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '35'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgWeeklyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub 'arn:aws:iam::$account:role/${pCrossAccountBackupRole}'
                    tag_key:
                      "@@assign": !Ref pBackupTagKey3
                    tag_value:
                      "@@assign":
                      - 'code-data'
                      - 'backup-weekly'
      Tags:
      - Key: Application
        Value: !Ref Application
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgMonthly6ByTagPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: monthly6-by-tag
      Description: >-
        BackupPolicy for Monthly Backup (6 months retention) with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanMonthly:
              rules:
                OrgMonthlyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref MonthlyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '366'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    # Currently this must be hardcoded since [AWS Backup Policy syntax](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_backup_syntax.html#backup-policy-syntax-reference) requires the name of this key to be the same as the target.
                    # <Replace with value from pCentralBackupVaultArn>:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '366'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDailyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": !Ref pBackupTagKey2
                    tag_value:
                      "@@assign":
                      - !Ref pBackupTagValue2
      Tags:
      - Key: Application
        Value: !Ref Application
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgMonthly3mBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: monthly3-by-tag
      Description: >-
        BackupPolicy for Monthly Backup (3 months retention) with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanMonthly3m:
              rules:
                OrgMonthly3mBackupRule:
                  schedule_expression:
                    "@@assign": !Ref MonthlyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '90'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '90'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgMonthly3mBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": !Ref pBackupTagKey4
                    tag_value:
                      "@@assign":
                      - 'audit-logs'
                      - 'core-data'
      Tags:
      - Key: Application
        Value: !Ref Application
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgMonthly10yBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: monthly10a-by-tag
      Description: >-
        BackupPolicy for Monthly Backup (10 years retention) with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanMonthly10y:
              rules:
                OrgMonthly10yBackupRule:
                  schedule_expression:
                    "@@assign": !Ref MonthlyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '3650'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '3650'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgMonthly10yBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": !Ref pBackupTagKey5
                    tag_value:
                      "@@assign":
                      - 'transactions-regulated'
                      - 'client-data'
                      - 'financial-data'
      Tags:
      - Key: Application
        Value: !Ref Application
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgDefaultDailyBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: default-daily
      Description: >-
        BackupPolicy for Daily Backup (default for resources without specific tags)
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanDefaultDaily:
              rules:
                OrgDefaultDailyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref DailyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '7'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDefaultDailyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": 'backup-default'
                    tag_value:
                      "@@assign":
                      - 'daily'
      Tags:
      - Key: Application
        Value: !Ref Application
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgDefaultWeeklyBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: default-weekly
      Description: >-
        BackupPolicy for Weekly Backup (default for resources without specific tags)
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanDefaultWeekly:
              rules:
                OrgDefaultWeeklyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref WeeklyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '30'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDefaultWeeklyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": 'backup-default'
                    tag_value:
                      "@@assign":
                      - 'weekly'
      Tags:
      - Key: Application
        Value: !Ref Application
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner

cloudformation/stacks/aws-backup-org-policy.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform:
- 'AWS::LanguageExtensions'
Description: This template deploys AWS Organization Backup Policies to manage
  backups at an organization level. It should be deployed in the AWS
  Organizations management account or from an AWS Account with delegated
  Administrator permissions.

Parameters:
  pOrgBackupTargetOUs:
    Description: A comma separated list of the AWS Organizations OUs to attach
      backup policies.
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/organizational-units"
  pRegions:
    Description: Target regions for backup plans as a comma delimited list
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/regions"
  pCentralBackupVaultArn:
    Description: The ARN of a centralized AWS Backup Vault that will be the
      secondary store for all AWS Backups.  The defined organization backup
      policy plans will "copy_to" this vault.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-vault-arn"
  pCrossAccountBackupRole:
    Description: This is the IAM role name for the cross-account backup role that
      carries out the backup activities.
    Type: String
    Default: AWSBackupSolutionRole
  DailyBackupSchedule:
    Description: The CRON job to initiate backup jobs. For example, cron(0 5 ? * *
      *) for daily, every day at 05:00 UTC.
    Type: String
    Default: cron(0 5 ? * * *)
  MonthlyBackupSchedule:
    Description: The CRON job to initiate backup jobs. For example, cron(0 5 1 * ?
      *) for monthly, first day of month at midnight UTC.
    Type: String
    Default: cron(0 5 1 * ? *)
  pMemberAccountBackupVault:
    AllowedPattern: ^[a-zA-Z0-9\-\_\.]{1,50}$
    ConstraintDescription: The name of the member account Backup vaults. (Name is case sensitive).
    Type: String
    Default: AWSBackupSolutionVault
  pBackupTagKey1:
    Type: String
    Description: The backup tag key to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'data-type-bkp'
  pBackupTagValue1:
    Type: String
    Description: The backup tag value to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'daily'
  pBackupTagKey2:
    Type: String
    Description: The backup tag key to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'data-type-bkp'
  pBackupTagValue2:
    Type: String
    Description: The backup tag value to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'monthly'
  pBackupTagKey3:
    Type: String
    Description: The backup tag key to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'data-type-bkp'
  pBackupTagValue3:
    Type: String
    Description: The backup tag value to automatically assign resources to a backup
      plan across the member accounts.
    Default: 'weekly'
  WeeklyBackupSchedule:
    Description: The CRON job to initiate backup jobs. For example, cron(0 5 ? * 1 *) for weekly, every Sunday at 05:00 UTC.
    Type: String
    Default: cron(0 5 ? * 1 *)
  pBackupTagKey4:
    Type: String
    Description: The backup tag key for monthly 3 months backup
    Default: 'data-type-bkp'
  pBackupTagValue4:
    Type: String
    Description: The backup tag value for monthly 3 months backup
    Default: 'monthly-3m'
  pBackupTagKey5:
    Type: String
    Description: The backup tag key for monthly 10 years backup
    Default: 'data-type-bkp'
  pBackupTagValue5:
    Type: String
    Description: The backup tag value for monthly 10 years backup
    Default: 'monthly-10y'
  pTagKey:
    Type: String
    Description: This is the tag key to assign to resources.
    Default: 'project'
  pTagValue:
    Type: String
    Description: This is the tag value to assign to resources.
    Default: 'aws-backup'

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  product:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws

Resources:
  rOrgDailyByTagPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: daily-by-tag
      Description: >-
        BackupPolicy for Daily Backup with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanDaily:
              rules:
                OrgDailyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref DailyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '35'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    # Currently this must be hardcoded since [AWS Backup Policy syntax](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_backup_syntax.html#backup-policy-syntax-reference) requires the name of this key to be the same as the target.
                    # <Replace with value from pCentralBackupVaultArn>:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '35'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDailyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub 'arn:aws:iam::$account:role/${pCrossAccountBackupRole}'
                    tag_key:
                      "@@assign": !Ref pBackupTagKey1
                    tag_value:
                      "@@assign":
                      - !Ref pBackupTagValue1
      Tags:
      - Key: Application
        Value: !Ref product
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgWeeklyByTagPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: weekly-by-tag
      Description: >-
        BackupPolicy for Weekly Backup with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanWeekly:
              rules:
                OrgWeeklyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref WeeklyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '35'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '35'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgWeeklyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub 'arn:aws:iam::$account:role/${pCrossAccountBackupRole}'
                    tag_key:
                      "@@assign": !Ref pBackupTagKey3
                    tag_value:
                      "@@assign":
                      - 'code-data'
                      - 'backup-weekly'
      Tags:
      - Key: Application
        Value: !Ref product
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgMonthly6ByTagPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: monthly6-by-tag
      Description: >-
        BackupPolicy for Monthly Backup (6 months retention) with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanMonthly:
              rules:
                OrgMonthlyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref MonthlyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '366'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    # Currently this must be hardcoded since [AWS Backup Policy syntax](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_backup_syntax.html#backup-policy-syntax-reference) requires the name of this key to be the same as the target.
                    # <Replace with value from pCentralBackupVaultArn>:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '366'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDailyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": !Ref pBackupTagKey2
                    tag_value:
                      "@@assign":
                      - !Ref pBackupTagValue2
      Tags:
      - Key: Application
        Value: !Ref product
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgMonthly3mBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: monthly3-by-tag
      Description: >-
        BackupPolicy for Monthly Backup (3 months retention) with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanMonthly3m:
              rules:
                OrgMonthly3mBackupRule:
                  schedule_expression:
                    "@@assign": !Ref MonthlyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '90'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '90'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgMonthly3mBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": !Ref pBackupTagKey4
                    tag_value:
                      "@@assign":
                      - 'audit-logs'
                      - 'core-data'
      Tags:
      - Key: Application
        Value: !Ref product
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgMonthly10yBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: monthly10a-by-tag
      Description: >-
        BackupPolicy for Monthly Backup (10 years retention) with data-type-bkp tag key
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanMonthly10y:
              rules:
                OrgMonthly10yBackupRule:
                  schedule_expression:
                    "@@assign": !Ref MonthlyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '3650'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
                  copy_actions:
                    arn:aws:backup:us-east-1:129654119448:backup-vault:AWSBackupSolutionCentralVault:
                      target_backup_vault_arn:
                        "@@assign": !Ref pCentralBackupVaultArn
                      lifecycle:
                        delete_after_days:
                          "@@assign": '3650'
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgMonthly10yBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": !Ref pBackupTagKey5
                    tag_value:
                      "@@assign":
                      - 'transactions-regulated'
                      - 'client-data'
                      - 'financial-data'
      Tags:
      - Key: Application
        Value: !Ref product
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgDefaultDailyBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: default-daily
      Description: >-
        BackupPolicy for Daily Backup (default for resources without specific tags)
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanDefaultDaily:
              rules:
                OrgDefaultDailyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref DailyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '7'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDefaultDailyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": 'backup-default'
                    tag_value:
                      "@@assign":
                      - 'daily'
      Tags:
      - Key: Application
        Value: !Ref product
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rOrgDefaultWeeklyBackUpPolicy:
    Type: AWS::Organizations::Policy
    Properties:
      Name: default-weekly
      Description: >-
        BackupPolicy for Weekly Backup (default for resources without specific tags)
      Type: BACKUP_POLICY
      TargetIds: !Ref pOrgBackupTargetOUs
      Content:
        Fn::ToJsonString:
          plans:
            OrgBackupPlanDefaultWeekly:
              rules:
                OrgDefaultWeeklyBackupRule:
                  schedule_expression:
                    "@@assign": !Ref WeeklyBackupSchedule
                  start_backup_window_minutes:
                    "@@assign": '60'
                  complete_backup_window_minutes:
                    "@@assign": '1200'
                  lifecycle:
                    delete_after_days:
                      "@@assign": '30'
                  target_backup_vault_name:
                    "@@assign": !Ref pMemberAccountBackupVault
                  recovery_point_tags:
                    project:
                      tag_key:
                        "@@assign": !Ref pTagKey
                      tag_value:
                        "@@assign": !Ref pTagValue
              backup_plan_tags:
                project:
                  tag_key:
                    "@@assign": !Ref pTagKey
                  tag_value:
                    "@@assign": !Ref pTagValue
              regions:
                "@@append": !Ref pRegions
              selections:
                tags:
                  OrgDefaultWeeklyBackupSelection:
                    iam_role_arn:
                      "@@assign": !Sub "arn:aws:iam::$account:role/${pCrossAccountBackupRole}"
                    tag_key:
                      "@@assign": 'backup-default'
                    tag_value:
                      "@@assign":
                      - 'weekly'
      Tags:
      - Key: Application
        Value: !Ref product
      # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
      # CloudFormation lacks permissions to update existing policies, causing deployment failures
      # - Key: CommitId
        #   Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner

cloudformation/stacks/aws-backup-org-policy.yaml (diff)
@@ -135,7 +135,7 @@ Parameters:
     Description: Email address of application owner
     Type: String
     Default: selfserviceservicecatalog@example.com
-  Application:
+  product:
     Description: Application Name
     Type: String
     Default: Example Application
@@ -213,7 +213,7 @@ Resources:
                       - !Ref pBackupTagValue1
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
       # CloudFormation lacks permissions to update existing policies, causing deployment failures
       # - Key: CommitId
@@ -225,7 +225,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
@@ -290,7 +290,7 @@ Resources:
                       - 'backup-weekly'
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
       # CloudFormation lacks permissions to update existing policies, causing deployment failures
       # - Key: CommitId
@@ -302,7 +302,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
@@ -368,7 +368,7 @@ Resources:
                       - !Ref pBackupTagValue2
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
       # CloudFormation lacks permissions to update existing policies, causing deployment failures
       # - Key: CommitId
@@ -380,7 +380,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
@@ -445,7 +445,7 @@ Resources:
                       - 'core-data'
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
       # CloudFormation lacks permissions to update existing policies, causing deployment failures
       # - Key: CommitId
@@ -457,7 +457,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
@@ -523,7 +523,7 @@ Resources:
                       - 'financial-data'
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
       # CloudFormation lacks permissions to update existing policies, causing deployment failures
       # - Key: CommitId
@@ -535,7 +535,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
@@ -592,7 +592,7 @@ Resources:
                       - 'daily'
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
       # CloudFormation lacks permissions to update existing policies, causing deployment failures
       # - Key: CommitId
@@ -604,7 +604,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
@@ -661,7 +661,7 @@ Resources:
                       - 'weekly'
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       # CommitId tag removed: Causes unnecessary policy updates on every pipeline run
       # CloudFormation lacks permissions to update existing policies, causing deployment failures
       # - Key: CommitId
@@ -673,4 +673,4 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
