cloudformation/stacks/aws-backup-member-account-config-framework.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This template creates audit frameworks and the config recorders in each target
  account. It should be deployed to each AWS Region of a member account where
  you intend to audit the backup activities.
Parameters:
  DeployControl1:
    Description: 'Do you want to evaluates if resources are included in at least one
      backup plan?'
    Type: String
  DeployControl2:
    Description: 'Do you want to evaluates if backup frequency is at least x day and
      retention period is at least y days?'
    Type: String
  DeployControl3:
    Description: 'Do you want to evaluates if backup vaults do not allow manual
      deletion of recovery points except by certain AWS Identity and Access
      Management (IAM) roles?'
    Type: String
  DeployControl4:
    Description: 'Do you want to evaluates if the recovery points are encrypted?'
    Type: String
  DeployControl5:
    Description: 'Do you want to Evaluates if the recovery point retention period is
      at least x days?'
    Type: String
  DeployControl6:
    Description: 'Do you want to ealuates if a resource is configured to create
      copies of its backups to another AWS Region?'
    Type: String
  DeployControl7:
    Description: 'Do you want to evaluates if a resource has a cross-account backup
      copy configured?'
    Type: String
  DeployControl8:
    Description: 'Do you want to evaluates if a resource is configured to have
      backups in locked backup vault?'
    Type: String
  DeployControl9:
    Description: 'Do you want to evaluates if a recovery point was created within
      specified time frame?'
    Type: String
  DeployControl10:
    Description: 'Do you want to evaluates if restore testing job completed within
      target restore time?'
    Type: String
  DeployConfigurationRecorder:
    Description: 'Do you want to configure a Configuration Recorders for each region
      you use?'
    Type: String

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  Application:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws

Conditions:
  DeployControl1Condition: !Equals [ !Ref DeployControl1, "true" ]
  DeployControl2Condition: !Equals [ !Ref DeployControl2, "true" ]
  DeployControl3Condition: !Equals [ !Ref DeployControl3, "true" ]
  DeployControl4Condition: !Equals [ !Ref DeployControl4, "true" ]
  DeployControl5Condition: !Equals [ !Ref DeployControl5, "true" ]
  DeployControl6Condition: !Equals [ !Ref DeployControl6, "true" ]
  DeployControl7Condition: !Equals [ !Ref DeployControl7, "true" ]
  DeployControl8Condition: !Equals [ !Ref DeployControl8, "true" ]
  DeployControl9Condition: !Equals [ !Ref DeployControl9, "true" ]
  DeployControl10Condition: !Equals [ !Ref DeployControl10, "true" ]
  DeployConfigurationRecorderCondition: !Equals [ !Ref DeployConfigurationRecorder, "true" ]

Resources:
  rConfigBucket:
    Condition: DeployConfigurationRecorderCondition
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      Tags:
      - Key: Application
        Value: !Ref Application
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rConfigBucketPolicy:
    Condition: DeployConfigurationRecorderCondition
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref rConfigBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: AWSConfigBucketPermissionsCheck
          Effect: Allow
          Principal:
            Service:
            - config.amazonaws.com
          Action: s3:GetBucketAcl
          Resource:
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}"
        - Sid: AWSConfigBucketDelivery
          Effect: Allow
          Principal:
            Service:
            - config.amazonaws.com
          Action: s3:PutObject
          Resource:
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}/AWSLogs/${AWS::AccountId}/*"
        - Sid: AWSConfigBucketSecureTransport
          Action:
          - s3:*
          Effect: Deny
          Resource:
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}"
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}/*"
          Principal: "*"
          Condition:
            Bool:
              aws:SecureTransport: false

  rConfigRecorder:
    Condition: DeployConfigurationRecorderCondition
    Type: AWS::Config::ConfigurationRecorder
    DependsOn:
    - rConfigBucketPolicy
    Properties:
      RoleARN: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/AWSConfigSolutionRole"
      RecordingGroup:
        AllSupported: false
        RecordingStrategy:
          UseOnly: INCLUSION_BY_RESOURCE_TYPES
        IncludeGlobalResourceTypes: false
        ResourceTypes:
        - AWS::Backup::BackupPlan
        - AWS::Backup::BackupSelection
        - AWS::Backup::BackupVault
        - AWS::Backup::RecoveryPoint
        - AWS::Config::ResourceCompliance

  rConfigDeliveryChannel:
    Condition: DeployConfigurationRecorderCondition
    Type: AWS::Config::DeliveryChannel
    DependsOn:
    - rConfigBucketPolicy
    Properties:
      S3BucketName: !Ref rConfigBucket

  rFramework:
    Type: AWS::Backup::Framework
    Properties:
      FrameworkControls:
      - !If
        - DeployControl1Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_BACKUP_PLAN
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl2Condition
        - ControlName: BACKUP_RECOVERY_POINT_MINIMUM_RETENTION_CHECK
          ControlInputParameters:
          - ParameterName: requiredRetentionDays
            ParameterValue: '7'
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl3Condition
        - ControlName: BACKUP_RECOVERY_POINT_MANUAL_DELETION_DISABLED
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl4Condition
        - ControlName: BACKUP_PLAN_MIN_FREQUENCY_AND_MIN_RETENTION_CHECK
          ControlInputParameters:
          - ParameterName: requiredRetentionDays
            ParameterValue: '7'
          - ParameterName: requiredFrequencyUnit
            ParameterValue: 'hours'
          - ParameterName: requiredFrequencyValue
            ParameterValue: '24'
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl5Condition
        - ControlName: BACKUP_RECOVERY_POINT_ENCRYPTED
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl6Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_CROSS_REGION
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl7Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_CROSS_ACCOUNT
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl8Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_BACKUP_VAULT_LOCK
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl9Condition
        - ControlName: BACKUP_LAST_RECOVERY_POINT_CREATED
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl10Condition
        - ControlName: RESTORE_TIME_FOR_RESOURCES_MEET_TARGET
          ControlInputParameters:
          - ParameterName: maxRestoreTime
            ParameterValue: '720'
        - !Ref "AWS::NoValue"
      FrameworkTags:
      - Key: Application
        Value: !Ref Application
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

cloudformation/stacks/aws-backup-member-account-config-framework.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This template creates audit frameworks and the config recorders in each target
  account. It should be deployed to each AWS Region of a member account where
  you intend to audit the backup activities.
Parameters:
  DeployControl1:
    Description: 'Do you want to evaluates if resources are included in at least one
      backup plan?'
    Type: String
  DeployControl2:
    Description: 'Do you want to evaluates if backup frequency is at least x day and
      retention period is at least y days?'
    Type: String
  DeployControl3:
    Description: 'Do you want to evaluates if backup vaults do not allow manual
      deletion of recovery points except by certain AWS Identity and Access
      Management (IAM) roles?'
    Type: String
  DeployControl4:
    Description: 'Do you want to evaluates if the recovery points are encrypted?'
    Type: String
  DeployControl5:
    Description: 'Do you want to Evaluates if the recovery point retention period is
      at least x days?'
    Type: String
  DeployControl6:
    Description: 'Do you want to ealuates if a resource is configured to create
      copies of its backups to another AWS Region?'
    Type: String
  DeployControl7:
    Description: 'Do you want to evaluates if a resource has a cross-account backup
      copy configured?'
    Type: String
  DeployControl8:
    Description: 'Do you want to evaluates if a resource is configured to have
      backups in locked backup vault?'
    Type: String
  DeployControl9:
    Description: 'Do you want to evaluates if a recovery point was created within
      specified time frame?'
    Type: String
  DeployControl10:
    Description: 'Do you want to evaluates if restore testing job completed within
      target restore time?'
    Type: String
  DeployConfigurationRecorder:
    Description: 'Do you want to configure a Configuration Recorders for each region
      you use?'
    Type: String

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  product:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws

Conditions:
  DeployControl1Condition: !Equals [ !Ref DeployControl1, "true" ]
  DeployControl2Condition: !Equals [ !Ref DeployControl2, "true" ]
  DeployControl3Condition: !Equals [ !Ref DeployControl3, "true" ]
  DeployControl4Condition: !Equals [ !Ref DeployControl4, "true" ]
  DeployControl5Condition: !Equals [ !Ref DeployControl5, "true" ]
  DeployControl6Condition: !Equals [ !Ref DeployControl6, "true" ]
  DeployControl7Condition: !Equals [ !Ref DeployControl7, "true" ]
  DeployControl8Condition: !Equals [ !Ref DeployControl8, "true" ]
  DeployControl9Condition: !Equals [ !Ref DeployControl9, "true" ]
  DeployControl10Condition: !Equals [ !Ref DeployControl10, "true" ]
  DeployConfigurationRecorderCondition: !Equals [ !Ref DeployConfigurationRecorder, "true" ]

Resources:
  rConfigBucket:
    Condition: DeployConfigurationRecorderCondition
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      Tags:
      - Key: Application
        Value: !Ref product
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

  rConfigBucketPolicy:
    Condition: DeployConfigurationRecorderCondition
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref rConfigBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: AWSConfigBucketPermissionsCheck
          Effect: Allow
          Principal:
            Service:
            - config.amazonaws.com
          Action: s3:GetBucketAcl
          Resource:
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}"
        - Sid: AWSConfigBucketDelivery
          Effect: Allow
          Principal:
            Service:
            - config.amazonaws.com
          Action: s3:PutObject
          Resource:
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}/AWSLogs/${AWS::AccountId}/*"
        - Sid: AWSConfigBucketSecureTransport
          Action:
          - s3:*
          Effect: Deny
          Resource:
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}"
          - !Sub "arn:${AWS::Partition}:s3:::${rConfigBucket}/*"
          Principal: "*"
          Condition:
            Bool:
              aws:SecureTransport: false

  rConfigRecorder:
    Condition: DeployConfigurationRecorderCondition
    Type: AWS::Config::ConfigurationRecorder
    DependsOn:
    - rConfigBucketPolicy
    Properties:
      RoleARN: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/AWSConfigSolutionRole"
      RecordingGroup:
        AllSupported: false
        RecordingStrategy:
          UseOnly: INCLUSION_BY_RESOURCE_TYPES
        IncludeGlobalResourceTypes: false
        ResourceTypes:
        - AWS::Backup::BackupPlan
        - AWS::Backup::BackupSelection
        - AWS::Backup::BackupVault
        - AWS::Backup::RecoveryPoint
        - AWS::Config::ResourceCompliance

  rConfigDeliveryChannel:
    Condition: DeployConfigurationRecorderCondition
    Type: AWS::Config::DeliveryChannel
    DependsOn:
    - rConfigBucketPolicy
    Properties:
      S3BucketName: !Ref rConfigBucket

  rFramework:
    Type: AWS::Backup::Framework
    Properties:
      FrameworkControls:
      - !If
        - DeployControl1Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_BACKUP_PLAN
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl2Condition
        - ControlName: BACKUP_RECOVERY_POINT_MINIMUM_RETENTION_CHECK
          ControlInputParameters:
          - ParameterName: requiredRetentionDays
            ParameterValue: '7'
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl3Condition
        - ControlName: BACKUP_RECOVERY_POINT_MANUAL_DELETION_DISABLED
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl4Condition
        - ControlName: BACKUP_PLAN_MIN_FREQUENCY_AND_MIN_RETENTION_CHECK
          ControlInputParameters:
          - ParameterName: requiredRetentionDays
            ParameterValue: '7'
          - ParameterName: requiredFrequencyUnit
            ParameterValue: 'hours'
          - ParameterName: requiredFrequencyValue
            ParameterValue: '24'
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl5Condition
        - ControlName: BACKUP_RECOVERY_POINT_ENCRYPTED
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl6Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_CROSS_REGION
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl7Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_CROSS_ACCOUNT
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl8Condition
        - ControlName: BACKUP_RESOURCES_PROTECTED_BY_BACKUP_VAULT_LOCK
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl9Condition
        - ControlName: BACKUP_LAST_RECOVERY_POINT_CREATED
          ControlScope:
            Tags:
            - Key: 'backup'
              Value: ''
        - !Ref "AWS::NoValue"

      - !If
        - DeployControl10Condition
        - ControlName: RESTORE_TIME_FOR_RESOURCES_MEET_TARGET
          ControlInputParameters:
          - ParameterName: maxRestoreTime
            ParameterValue: '720'
        - !Ref "AWS::NoValue"
      FrameworkTags:
      - Key: Application
        Value: !Ref product
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

cloudformation/stacks/aws-backup-member-account-config-framework.yaml (diff)
@@ -83,7 +83,7 @@ Parameters:
     Description: Email address of application owner
     Type: String
     Default: selfserviceservicecatalog@example.com
-  Application:
+  product:
     Description: Application Name
     Type: String
     Default: Example Application
@@ -125,7 +125,7 @@ Resources:
             SSEAlgorithm: AES256
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       - Key: CommitId
         Value: !Ref CommitId
       - Key: BusinessUnit
@@ -135,7 +135,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
@@ -297,7 +297,7 @@ Resources:
         - !Ref "AWS::NoValue"
       FrameworkTags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       - Key: CommitId
         Value: !Ref CommitId
       - Key: BusinessUnit
@@ -307,7 +307,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
