cloudformation/stacksets/stackset-aws-backup-restore-test-plan.yaml (before)
Description: "StackSet for Backup and Recovery with AWS Backup Restore Test Plan"
Parameters:
  StackSetName:
    Description: Name of the stackset
    Type: String
    Default: "organizations-aws-backup-restore-test-plan"

  StackSetS3BucketName:
    Description: Name of S3 bucket where stackset templates are stored.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/bucket"

  StackSetTemplate:
    Description: Name of stackset template
    Type: String
    Default: "deployment/cloudformation/stacks/aws-backup-restore-test-plan.yaml"

  StackSetDescription:
    Description: Description for StackSet
    Type: String
    Default: "StackSet for Backup and Recovery with AWS Backup Restore Test Plan"

  StackSetCentralAccountOUParameterStore:
    Description: Target organization unit ids
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-account-ou"

  StackSetCentralBackupAccountIdParameterStore:
    Description: Central backup and restore account id
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-account-id"

  StackSetCentralBackupAccountRegionParameterStore:
    Description: Central backup and restore account region
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-account-region"

  # Parameters for stack
  RestoreTestSchedule:
    Description: The CRON job to initiate restore test plan.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/restore-test-schedule"

  RestoreSubnetEC2:
    Description: The restore subnet for EC2 restore testing.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/subnetId"

  RestoreSecurityGroupIdEC2:
    Description: The restore security group IDs for EC2 restore testing.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/securityGroupIds"

  RestoreValidationHoursEC2:
    Description: The number of hours to keep the EC2 instance active for restore validation.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/validation-window-hours"

  SelectionWindowDays:
    Description: The number of days to select recovery points.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/selection-window-days"

  StartWindowHours:
    Description: The number of hours for the restore testing start window.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/start-window-hours"

  TagKey:
    Description: The tag key used for selecting resources.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/tag-key"

  TagValue:
    Description: The tag value used for selecting resources.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/tag-value"


# Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
      - Marketing
      - Engineering
      - R&D
    ConstraintDescription: Must be a valid business unit
    Default:  Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default:  '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
      - Development
      - QA
      - Production
    ConstraintDescription: Must be a valid environment.
    Default:  Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default:  selfserviceservicecatalog@example.com
  Application:
    Description: Application Name
    Type: String
    Default:  Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws


Resources:
  StackSetDeployment:
    Type: AWS::CloudFormation::StackSet
    Properties:
      StackSetName: !Ref StackSetName
#      TemplateBody: String
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackSetS3BucketName}/${StackSetTemplate}"
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      CallAs: DELEGATED_ADMIN
      Capabilities:
        - CAPABILITY_NAMED_IAM
      Description: !Ref StackSetDescription
      OperationPreferences:
        FailureToleranceCount: 0
#        FailureTolerancePercentage: Integer
        MaxConcurrentCount: 1
#        MaxConcurrentPercentage: Integer
        RegionConcurrencyType: SEQUENTIAL
#        RegionOrder:
#          - String
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        -
          DeploymentTargets:
            Accounts:
              - !Ref StackSetCentralBackupAccountIdParameterStore
            AccountFilterType: INTERSECTION
            OrganizationalUnitIds:
              - !Ref StackSetCentralAccountOUParameterStore
#          ParameterOverrides:
#            - Parameter
          Regions:
            - !Ref StackSetCentralBackupAccountRegionParameterStore
      Parameters:
        -
          ParameterKey: RestoreTestSchedule
          ParameterValue: !Ref RestoreTestSchedule
        -
          ParameterKey: RestoreSubnetEC2
          ParameterValue: !Ref RestoreSubnetEC2
        -
          ParameterKey: RestoreSecurityGroupIdEC2
          ParameterValue: !Ref RestoreSecurityGroupIdEC2
        -
          ParameterKey: RestoreValidationHoursEC2
          ParameterValue: !Ref RestoreValidationHoursEC2
        -
          ParameterKey: SelectionWindowDays
          ParameterValue: !Ref SelectionWindowDays
        -
          ParameterKey: StartWindowHours
          ParameterValue: !Ref StartWindowHours
        -
          ParameterKey: TagKey
          ParameterValue: !Ref TagKey
        -
          ParameterKey: TagValue
          ParameterValue: !Ref TagValue

        - ParameterKey: Application
          ParameterValue: !Ref Application
        - ParameterKey: CommitId
          ParameterValue: !Ref CommitId
        - ParameterKey: BusinessUnit
          ParameterValue: !Ref BusinessUnit
        - ParameterKey: CostCenter
          ParameterValue: !Ref CostCenter
        - ParameterKey: Environment
          ParameterValue: !Ref Environment
        - ParameterKey: ApplicationOwner
          ParameterValue: !Ref ApplicationOwner
        - ParameterKey: GitlabProjectId
          ParameterValue: !Ref GitlabProjectId
        - ParameterKey: Provider
          ParameterValue: !Ref Provider
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: CommitId
          Value: !Ref CommitId
        - Key: BusinessUnit
          Value: !Ref BusinessUnit
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Environment
          Value: !Ref Environment
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: gitlab-project-id
          Value: !Ref GitlabProjectId
        - Key: provider
          Value: !Ref Provider

cloudformation/stacksets/stackset-aws-backup-restore-test-plan.yaml (after)
Description: "StackSet for Backup and Recovery with AWS Backup Restore Test Plan"
Parameters:
  StackSetName:
    Description: Name of the stackset
    Type: String
    Default: "organizations-aws-backup-restore-test-plan"

  StackSetS3BucketName:
    Description: Name of S3 bucket where stackset templates are stored.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/bucket"

  StackSetTemplate:
    Description: Name of stackset template
    Type: String
    Default: "deployment/cloudformation/stacks/aws-backup-restore-test-plan.yaml"

  StackSetDescription:
    Description: Description for StackSet
    Type: String
    Default: "StackSet for Backup and Recovery with AWS Backup Restore Test Plan"

  StackSetCentralAccountOUParameterStore:
    Description: Target organization unit ids
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-account-ou"

  StackSetCentralBackupAccountIdParameterStore:
    Description: Central backup and restore account id
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-account-id"

  StackSetCentralBackupAccountRegionParameterStore:
    Description: Central backup and restore account region
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/central-account-region"

  # Parameters for stack
  RestoreTestSchedule:
    Description: The CRON job to initiate restore test plan.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/restore-test-schedule"

  RestoreSubnetEC2:
    Description: The restore subnet for EC2 restore testing.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/subnetId"

  RestoreSecurityGroupIdEC2:
    Description: The restore security group IDs for EC2 restore testing.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/securityGroupIds"

  RestoreValidationHoursEC2:
    Description: The number of hours to keep the EC2 instance active for restore validation.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/validation-window-hours"

  SelectionWindowDays:
    Description: The number of days to select recovery points.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/selection-window-days"

  StartWindowHours:
    Description: The number of hours for the restore testing start window.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/start-window-hours"

  TagKey:
    Description: The tag key used for selecting resources.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/tag-key"

  TagValue:
    Description: The tag value used for selecting resources.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/testing/ec2/tag-value"


# Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
      - Marketing
      - Engineering
      - R&D
    ConstraintDescription: Must be a valid business unit
    Default:  Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default:  '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
      - Development
      - QA
      - Production
    ConstraintDescription: Must be a valid environment.
    Default:  Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default:  selfserviceservicecatalog@example.com
  product:
    Description: Application Name
    Type: String
    Default:  Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws


Resources:
  StackSetDeployment:
    Type: AWS::CloudFormation::StackSet
    Properties:
      StackSetName: !Ref StackSetName
#      TemplateBody: String
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackSetS3BucketName}/${StackSetTemplate}"
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      CallAs: DELEGATED_ADMIN
      Capabilities:
        - CAPABILITY_NAMED_IAM
      Description: !Ref StackSetDescription
      OperationPreferences:
        FailureToleranceCount: 0
#        FailureTolerancePercentage: Integer
        MaxConcurrentCount: 1
#        MaxConcurrentPercentage: Integer
        RegionConcurrencyType: SEQUENTIAL
#        RegionOrder:
#          - String
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        -
          DeploymentTargets:
            Accounts:
              - !Ref StackSetCentralBackupAccountIdParameterStore
            AccountFilterType: INTERSECTION
            OrganizationalUnitIds:
              - !Ref StackSetCentralAccountOUParameterStore
#          ParameterOverrides:
#            - Parameter
          Regions:
            - !Ref StackSetCentralBackupAccountRegionParameterStore
      Parameters:
        -
          ParameterKey: RestoreTestSchedule
          ParameterValue: !Ref RestoreTestSchedule
        -
          ParameterKey: RestoreSubnetEC2
          ParameterValue: !Ref RestoreSubnetEC2
        -
          ParameterKey: RestoreSecurityGroupIdEC2
          ParameterValue: !Ref RestoreSecurityGroupIdEC2
        -
          ParameterKey: RestoreValidationHoursEC2
          ParameterValue: !Ref RestoreValidationHoursEC2
        -
          ParameterKey: SelectionWindowDays
          ParameterValue: !Ref SelectionWindowDays
        -
          ParameterKey: StartWindowHours
          ParameterValue: !Ref StartWindowHours
        -
          ParameterKey: TagKey
          ParameterValue: !Ref TagKey
        -
          ParameterKey: TagValue
          ParameterValue: !Ref TagValue

        - ParameterKey: Application
          ParameterValue: !Ref product
        - ParameterKey: CommitId
          ParameterValue: !Ref CommitId
        - ParameterKey: BusinessUnit
          ParameterValue: !Ref BusinessUnit
        - ParameterKey: CostCenter
          ParameterValue: !Ref CostCenter
        - ParameterKey: Environment
          ParameterValue: !Ref Environment
        - ParameterKey: ApplicationOwner
          ParameterValue: !Ref productOwner
        - ParameterKey: GitlabProjectId
          ParameterValue: !Ref GitlabProjectId
        - ParameterKey: Provider
          ParameterValue: !Ref Provider
      Tags:
        - Key: Application
          Value: !Ref product
        - Key: CommitId
          Value: !Ref CommitId
        - Key: BusinessUnit
          Value: !Ref BusinessUnit
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Environment
          Value: !Ref Environment
        - Key: ApplicationOwner
          Value: !Ref productOwner
        - Key: gitlab-project-id
          Value: !Ref GitlabProjectId
        - Key: provider
          Value: !Ref Provider

cloudformation/stacksets/stackset-aws-backup-restore-test-plan.yaml (diff)
@@ -111,7 +111,7 @@ Parameters:
     Description: Email address of application owner
     Type: String
     Default:  selfserviceservicecatalog@example.com
-  Application:
+  product:
     Description: Application Name
     Type: String
     Default:  Example Application
@@ -191,7 +191,7 @@ Resources:
           ParameterValue: !Ref TagValue
 
         - ParameterKey: Application
-          ParameterValue: !Ref Application
+          ParameterValue: !Ref product
         - ParameterKey: CommitId
           ParameterValue: !Ref CommitId
         - ParameterKey: BusinessUnit
@@ -201,14 +201,14 @@ Resources:
         - ParameterKey: Environment
           ParameterValue: !Ref Environment
         - ParameterKey: ApplicationOwner
-          ParameterValue: !Ref ApplicationOwner
+          ParameterValue: !Ref productOwner
         - ParameterKey: GitlabProjectId
           ParameterValue: !Ref GitlabProjectId
         - ParameterKey: Provider
           ParameterValue: !Ref Provider
       Tags:
         - Key: Application
-          Value: !Ref Application
+          Value: !Ref product
         - Key: CommitId
           Value: !Ref CommitId
         - Key: BusinessUnit
@@ -218,7 +218,7 @@ Resources:
         - Key: Environment
           Value: !Ref Environment
         - Key: ApplicationOwner
-          Value: !Ref ApplicationOwner
+          Value: !Ref productOwner
         - Key: gitlab-project-id
           Value: !Ref GitlabProjectId
         - Key: provider
