cloudformation/stacksets/stackset-aws-backup-member-accounts-role.yaml (before)
Description: "StackSet for Backup and Recovery with AWS Backup Member Account Role"
Parameters:
  StackSetName:
    Description: Name of the stackset
    Type: String
    Default: "organizations-aws-backup-member-accounts-role"

  StackSetS3BucketName:
    Description: Name of S3 bucket where stackset templates are stored.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/bucket"

  StackSetTemplate:
    Description: Name of stackset template
    Type: String
    Default: "deployment/cloudformation/stacks/aws-backup-member-account-role.yaml"

  StackSetDescription:
    Description: Description for StackSet
    Type: String
    Default: "StackSet for Backup and Recovery with AWS Backup Member Account AWS Backup Role"

  StackSetTargetOUsParameterStore:
    Description: Target organization unit ids
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/organizational-units"

  StackSetTargetRegionParameterStore:
    Description: Target regions
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/target/global-region"

  # Parameters for stack
  DeployConfigurationRecorder:
    Description: 'Do you want to configure a Configuration Recorders for each region you use?'
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/configurationrecorder"

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  Application:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws



Resources:
  StackSetDeployment:
    Type: AWS::CloudFormation::StackSet
    Properties:
      StackSetName: !Ref StackSetName
      #      TemplateBody: String
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackSetS3BucketName}/${StackSetTemplate}"
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      CallAs: DELEGATED_ADMIN
      Capabilities:
      - CAPABILITY_NAMED_IAM
      Description: !Ref StackSetDescription
      OperationPreferences:
        FailureToleranceCount: 0
        #        FailureTolerancePercentage: Integer
        MaxConcurrentCount: 1
        #        MaxConcurrentPercentage: Integer
        RegionConcurrencyType: SEQUENTIAL
        #        RegionOrder:
        #          - String
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
      - DeploymentTargets:
          #            Accounts: !Ref StackSetTargetAccounts
          OrganizationalUnitIds: !Ref StackSetTargetOUsParameterStore
          #          ParameterOverrides:
          #            - Parameter
        Regions:
        - !Ref StackSetTargetRegionParameterStore
      Parameters:
      - ParameterKey: DeployConfigurationRecorder
        ParameterValue: !Ref DeployConfigurationRecorder

      - ParameterKey: Application
        ParameterValue: !Ref Application
      - ParameterKey: BusinessUnit
        ParameterValue: !Ref BusinessUnit
      - ParameterKey: CostCenter
        ParameterValue: !Ref CostCenter
      - ParameterKey: Environment
        ParameterValue: !Ref Environment
      - ParameterKey: ApplicationOwner
        ParameterValue: !Ref ApplicationOwner
      - ParameterKey: CommitId
        ParameterValue: !Ref CommitId
      - ParameterKey: GitlabProjectId
        ParameterValue: !Ref GitlabProjectId
      - ParameterKey: Provider
        ParameterValue: !Ref Provider
      Tags:
      - Key: Application
        Value: !Ref Application
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

cloudformation/stacksets/stackset-aws-backup-member-accounts-role.yaml (after)
Description: "StackSet for Backup and Recovery with AWS Backup Member Account Role"
Parameters:
  StackSetName:
    Description: Name of the stackset
    Type: String
    Default: "organizations-aws-backup-member-accounts-role"

  StackSetS3BucketName:
    Description: Name of S3 bucket where stackset templates are stored.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/bucket"

  StackSetTemplate:
    Description: Name of stackset template
    Type: String
    Default: "deployment/cloudformation/stacks/aws-backup-member-account-role.yaml"

  StackSetDescription:
    Description: Description for StackSet
    Type: String
    Default: "StackSet for Backup and Recovery with AWS Backup Member Account AWS Backup Role"

  StackSetTargetOUsParameterStore:
    Description: Target organization unit ids
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/organizational-units"

  StackSetTargetRegionParameterStore:
    Description: Target regions
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/target/global-region"

  # Parameters for stack
  DeployConfigurationRecorder:
    Description: 'Do you want to configure a Configuration Recorders for each region you use?'
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/configurationrecorder"

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  product:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws



Resources:
  StackSetDeployment:
    Type: AWS::CloudFormation::StackSet
    Properties:
      StackSetName: !Ref StackSetName
      #      TemplateBody: String
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackSetS3BucketName}/${StackSetTemplate}"
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      CallAs: DELEGATED_ADMIN
      Capabilities:
      - CAPABILITY_NAMED_IAM
      Description: !Ref StackSetDescription
      OperationPreferences:
        FailureToleranceCount: 0
        #        FailureTolerancePercentage: Integer
        MaxConcurrentCount: 1
        #        MaxConcurrentPercentage: Integer
        RegionConcurrencyType: SEQUENTIAL
        #        RegionOrder:
        #          - String
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
      - DeploymentTargets:
          #            Accounts: !Ref StackSetTargetAccounts
          OrganizationalUnitIds: !Ref StackSetTargetOUsParameterStore
          #          ParameterOverrides:
          #            - Parameter
        Regions:
        - !Ref StackSetTargetRegionParameterStore
      Parameters:
      - ParameterKey: DeployConfigurationRecorder
        ParameterValue: !Ref DeployConfigurationRecorder

      - ParameterKey: Application
        ParameterValue: !Ref product
      - ParameterKey: BusinessUnit
        ParameterValue: !Ref BusinessUnit
      - ParameterKey: CostCenter
        ParameterValue: !Ref CostCenter
      - ParameterKey: Environment
        ParameterValue: !Ref Environment
      - ParameterKey: ApplicationOwner
        ParameterValue: !Ref productOwner
      - ParameterKey: CommitId
        ParameterValue: !Ref CommitId
      - ParameterKey: GitlabProjectId
        ParameterValue: !Ref GitlabProjectId
      - ParameterKey: Provider
        ParameterValue: !Ref Provider
      Tags:
      - Key: Application
        Value: !Ref product
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

cloudformation/stacksets/stackset-aws-backup-member-accounts-role.yaml (diff)
@@ -70,7 +70,7 @@ Parameters:
     Description: Email address of application owner
     Type: String
     Default: selfserviceservicecatalog@example.com
-  Application:
+  product:
     Description: Application Name
     Type: String
     Default: Example Application
@@ -125,7 +125,7 @@ Resources:
         ParameterValue: !Ref DeployConfigurationRecorder
 
       - ParameterKey: Application
-        ParameterValue: !Ref Application
+        ParameterValue: !Ref product
       - ParameterKey: BusinessUnit
         ParameterValue: !Ref BusinessUnit
       - ParameterKey: CostCenter
@@ -133,7 +133,7 @@ Resources:
       - ParameterKey: Environment
         ParameterValue: !Ref Environment
       - ParameterKey: ApplicationOwner
-        ParameterValue: !Ref ApplicationOwner
+        ParameterValue: !Ref productOwner
       - ParameterKey: CommitId
         ParameterValue: !Ref CommitId
       - ParameterKey: GitlabProjectId
@@ -142,7 +142,7 @@ Resources:
         ParameterValue: !Ref Provider
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       - Key: CommitId
         Value: !Ref CommitId
       - Key: BusinessUnit
@@ -152,7 +152,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
