cloudformation/stacksets/stackset-aws-backup-demo-resources.yaml (before)
Description: "StackSet for Backup and Recovery with AWS Backup Demo Resources"
Parameters:
  StackSetName:
    Description: Name of the stackset
    Type: String
    Default: "organizations-aws-backup-demo-resources"

  StackSetS3BucketName:
    Description: Name of S3 bucket where stackset templates are stored.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/bucket"

  StackSetTemplate:
    Description: Name of stackset template
    Type: String
    Default: "deployment/cloudformation/stacks/aws-backup-demo-resources.yaml"

  StackSetDescription:
    Description: Description for StackSet
    Type: String
    Default: "StackSet for Backup and Recovery with AWS Demo Resources"

  StackSetTargetOUsParameterStore:
    Description: Target organization unit ids
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/organizational-units"

  StackSetTargetRegionsParameterStore:
    Description: Target regions
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/regions"

  # Parameters for stack
  EC2InstanceType:
    Description: The EC2 instance type
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/ec2-instance-type"
  VpcCidrBlock:
    Description: The CIDR block for the VPC to launch
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/vpc-cidr"
  SubnetCidrBlock:
    Description: The CIDR block for the Subnet to launch
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/subnet-cidr"
  TagKey:
    Description: The tag key to apply to the resources - should align to your AWS Backup policy
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/tag-key"
  TagValue:
    Description: The tag value to apply to the resources - should align to your AWS Backup policy
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/tag-value"
  WebServerCount:
    Description: The number of sample EC2 instances tagged as web servers to launch
    Type: Number
    Default: 1
  AppServerCount:
    Description: The number of sample EC2 instances tagged as app servers to launch
    Type: Number
    Default: 1
  DBServerCount:
    Description: The number of sample EC2 instances tagged as DB servers to launch
    Type: Number
    Default: 1


  CentralBackupVaultArn:
    Type: AWS::SSM::Parameter::Value<String>
    Description: This is the account number for the account that is used to house centralized backups from member accounts
    Default: "/backup/central-vault-arn"

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  Application:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws


Resources:
  StackSetDeployment:
    Type: AWS::CloudFormation::StackSet
    Properties:
      StackSetName: !Ref StackSetName
      #      TemplateBody: String
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackSetS3BucketName}/${StackSetTemplate}"
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      CallAs: DELEGATED_ADMIN
      Capabilities:
      - CAPABILITY_NAMED_IAM
      Description: !Ref StackSetDescription
      OperationPreferences:
        FailureToleranceCount: 0
        #        FailureTolerancePercentage: Integer
        MaxConcurrentCount: 1
        #        MaxConcurrentPercentage: Integer
        RegionConcurrencyType: SEQUENTIAL
        #        RegionOrder:
        #          - String
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
      - DeploymentTargets:
          #            Accounts: !Ref StackSetTargetAccounts
          OrganizationalUnitIds: !Ref StackSetTargetOUsParameterStore
          #          ParameterOverrides:
          #            - Parameter
        Regions: !Ref StackSetTargetRegionsParameterStore
      Parameters:
      - ParameterKey: EC2InstanceType
        ParameterValue: !Ref EC2InstanceType
      - ParameterKey: VpcCidrBlock
        ParameterValue: !Ref VpcCidrBlock
      - ParameterKey: SubnetCidrBlock
        ParameterValue: !Ref SubnetCidrBlock
      - ParameterKey: TagKey
        ParameterValue: !Ref TagKey
      - ParameterKey: TagValue
        ParameterValue: !Ref TagValue
      - ParameterKey: WebServerCount
        ParameterValue: !Ref WebServerCount
      - ParameterKey: AppServerCount
        ParameterValue: !Ref AppServerCount
      - ParameterKey: DBServerCount
        ParameterValue: !Ref DBServerCount

      - ParameterKey: Application
        ParameterValue: !Ref Application
      - ParameterKey: CommitId
        ParameterValue: !Ref CommitId
      - ParameterKey: BusinessUnit
        ParameterValue: !Ref BusinessUnit
      - ParameterKey: CostCenter
        ParameterValue: !Ref CostCenter
      - ParameterKey: Environment
        ParameterValue: !Ref Environment
      - ParameterKey: ApplicationOwner
        ParameterValue: !Ref ApplicationOwner
      - ParameterKey: GitlabProjectId
        ParameterValue: !Ref GitlabProjectId
      - ParameterKey: Provider
        ParameterValue: !Ref Provider

      Tags:
      - Key: Application
        Value: !Ref Application
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref ApplicationOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

cloudformation/stacksets/stackset-aws-backup-demo-resources.yaml (after)
Description: "StackSet for Backup and Recovery with AWS Backup Demo Resources"
Parameters:
  StackSetName:
    Description: Name of the stackset
    Type: String
    Default: "organizations-aws-backup-demo-resources"

  StackSetS3BucketName:
    Description: Name of S3 bucket where stackset templates are stored.
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/bucket"

  StackSetTemplate:
    Description: Name of stackset template
    Type: String
    Default: "deployment/cloudformation/stacks/aws-backup-demo-resources.yaml"

  StackSetDescription:
    Description: Description for StackSet
    Type: String
    Default: "StackSet for Backup and Recovery with AWS Demo Resources"

  StackSetTargetOUsParameterStore:
    Description: Target organization unit ids
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/organizational-units"

  StackSetTargetRegionsParameterStore:
    Description: Target regions
    Type: AWS::SSM::Parameter::Value<CommaDelimitedList>
    Default: "/backup/target/regions"

  # Parameters for stack
  EC2InstanceType:
    Description: The EC2 instance type
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/ec2-instance-type"
  VpcCidrBlock:
    Description: The CIDR block for the VPC to launch
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/vpc-cidr"
  SubnetCidrBlock:
    Description: The CIDR block for the Subnet to launch
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/subnet-cidr"
  TagKey:
    Description: The tag key to apply to the resources - should align to your AWS Backup policy
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/tag-key"
  TagValue:
    Description: The tag value to apply to the resources - should align to your AWS Backup policy
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/backup/demo/tag-value"
  WebServerCount:
    Description: The number of sample EC2 instances tagged as web servers to launch
    Type: Number
    Default: 1
  AppServerCount:
    Description: The number of sample EC2 instances tagged as app servers to launch
    Type: Number
    Default: 1
  DBServerCount:
    Description: The number of sample EC2 instances tagged as DB servers to launch
    Type: Number
    Default: 1


  CentralBackupVaultArn:
    Type: AWS::SSM::Parameter::Value<String>
    Description: This is the account number for the account that is used to house centralized backups from member accounts
    Default: "/backup/central-vault-arn"

  # Parameters for tagging
  CommitId:
    Description: The commit id for the change
    Type: String
  BusinessUnit:
    Description: Business Unit Name
    Type: String
    MinLength: '1'
    MaxLength: '255'
    AllowedValues:
    - Marketing
    - Engineering
    - R&D
    ConstraintDescription: Must be a valid business unit
    Default: Engineering
  CostCenter:
    Description: Cost Center for AWS Services
    Type: String
    MinLength: '1'
    MaxLength: '255'
    Default: '00000'
  Environment:
    Description: Environment
    Type: String
    AllowedValues:
    - Development
    - QA
    - Production
    ConstraintDescription: Must be a valid environment.
    Default: Development
  ApplicationOwner:
    Description: Email address of application owner
    Type: String
    Default: selfserviceservicecatalog@example.com
  product:
    Description: Application Name
    Type: String
    Default: Example Application
  GitlabProjectId:
    Description: GitLab Project ID for tracking and integration
    Type: String
    Default: '12345678'
  Provider:
    Description: Cloud provider
    Type: String
    AllowedValues:
    - aws
    - azure
    - gcp
    Default: aws


Resources:
  StackSetDeployment:
    Type: AWS::CloudFormation::StackSet
    Properties:
      StackSetName: !Ref StackSetName
      #      TemplateBody: String
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackSetS3BucketName}/${StackSetTemplate}"
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      CallAs: DELEGATED_ADMIN
      Capabilities:
      - CAPABILITY_NAMED_IAM
      Description: !Ref StackSetDescription
      OperationPreferences:
        FailureToleranceCount: 0
        #        FailureTolerancePercentage: Integer
        MaxConcurrentCount: 1
        #        MaxConcurrentPercentage: Integer
        RegionConcurrencyType: SEQUENTIAL
        #        RegionOrder:
        #          - String
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
      - DeploymentTargets:
          #            Accounts: !Ref StackSetTargetAccounts
          OrganizationalUnitIds: !Ref StackSetTargetOUsParameterStore
          #          ParameterOverrides:
          #            - Parameter
        Regions: !Ref StackSetTargetRegionsParameterStore
      Parameters:
      - ParameterKey: EC2InstanceType
        ParameterValue: !Ref EC2InstanceType
      - ParameterKey: VpcCidrBlock
        ParameterValue: !Ref VpcCidrBlock
      - ParameterKey: SubnetCidrBlock
        ParameterValue: !Ref SubnetCidrBlock
      - ParameterKey: TagKey
        ParameterValue: !Ref TagKey
      - ParameterKey: TagValue
        ParameterValue: !Ref TagValue
      - ParameterKey: WebServerCount
        ParameterValue: !Ref WebServerCount
      - ParameterKey: AppServerCount
        ParameterValue: !Ref AppServerCount
      - ParameterKey: DBServerCount
        ParameterValue: !Ref DBServerCount

      - ParameterKey: Application
        ParameterValue: !Ref product
      - ParameterKey: CommitId
        ParameterValue: !Ref CommitId
      - ParameterKey: BusinessUnit
        ParameterValue: !Ref BusinessUnit
      - ParameterKey: CostCenter
        ParameterValue: !Ref CostCenter
      - ParameterKey: Environment
        ParameterValue: !Ref Environment
      - ParameterKey: ApplicationOwner
        ParameterValue: !Ref productOwner
      - ParameterKey: GitlabProjectId
        ParameterValue: !Ref GitlabProjectId
      - ParameterKey: Provider
        ParameterValue: !Ref Provider

      Tags:
      - Key: Application
        Value: !Ref product
      - Key: CommitId
        Value: !Ref CommitId
      - Key: BusinessUnit
        Value: !Ref BusinessUnit
      - Key: CostCenter
        Value: !Ref CostCenter
      - Key: Environment
        Value: !Ref Environment
      - Key: ApplicationOwner
        Value: !Ref productOwner
      - Key: gitlab-project-id
        Value: !Ref GitlabProjectId
      - Key: provider
        Value: !Ref Provider

cloudformation/stacksets/stackset-aws-backup-demo-resources.yaml (diff)
@@ -104,7 +104,7 @@ Parameters:
     Description: Email address of application owner
     Type: String
     Default: selfserviceservicecatalog@example.com
-  Application:
+  product:
     Description: Application Name
     Type: String
     Default: Example Application
@@ -171,7 +171,7 @@ Resources:
         ParameterValue: !Ref DBServerCount
 
       - ParameterKey: Application
-        ParameterValue: !Ref Application
+        ParameterValue: !Ref product
       - ParameterKey: CommitId
         ParameterValue: !Ref CommitId
       - ParameterKey: BusinessUnit
@@ -181,7 +181,7 @@ Resources:
       - ParameterKey: Environment
         ParameterValue: !Ref Environment
       - ParameterKey: ApplicationOwner
-        ParameterValue: !Ref ApplicationOwner
+        ParameterValue: !Ref productOwner
       - ParameterKey: GitlabProjectId
         ParameterValue: !Ref GitlabProjectId
       - ParameterKey: Provider
@@ -189,7 +189,7 @@ Resources:
 
       Tags:
       - Key: Application
-        Value: !Ref Application
+        Value: !Ref product
       - Key: CommitId
         Value: !Ref CommitId
       - Key: BusinessUnit
@@ -199,7 +199,7 @@ Resources:
       - Key: Environment
         Value: !Ref Environment
       - Key: ApplicationOwner
-        Value: !Ref ApplicationOwner
+        Value: !Ref productOwner
       - Key: gitlab-project-id
         Value: !Ref GitlabProjectId
       - Key: provider
